{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch API",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/AMS.Api/bin/Debug/net8.0/AMS.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/AMS.Api",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "Launch Frontend",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/ams-frontend/node_modules/@angular/cli/bin/ng",
      "args": ["serve"],
      "cwd": "${workspaceFolder}/ams-frontend",
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Launch Full Stack",
      "configurations": ["Launch API", "Launch Frontend"]
    }
  ]
} 